$blue_color: #1EACC7
$white_color: #ffffff
$second_color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $blue_color  
	
	
* 
	font-family: "Roboto", sans-serif 

		


header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 3 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: $white_color 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: $white_color 
		font-size: 13px 
		font-weight: 400 
	&_call 
		color: $white_color 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: $white_color 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: $white_color 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover 
.promo 
	min-height: 800px 
	background: url("../img/uber_bg.png") center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: $white_color 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: $white_color 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: $white_color 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: $white_color 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover 
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 20px 
		min-height: 170px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: $blue_color 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.title 
				font-size: 17px 
				line-height: 21px 
				font-weight: 400 
				color: $blue_color
				text-align: left 
			.text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				text-align: justify 
				line-height: 21px 
.label
	position: relative 
	z-index: 2
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: $white_color 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	&_white
		color: #070716
		background-color: $white_color

.title 
	position: relative
	z-index: 2
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	&_white
		color: #ffffff 

.subtitle
	position: relative
	z-index: 2
	font-size: 17px
	font-weight: 400
	color: #222222
	margin-top: 19px
	text-align: center
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/uber_mobile.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/img_1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/img_2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/img_3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/img_4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/img_5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/img_6.png') center (center/cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
			line-height: 31px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-60%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color


.choice
	min-height: 896px
	padding: 75px 0 138px 0
	background: url('../img/mobile_app.png') center (center/cover) no-repeat
	position: relative
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
	.black
		height: 499px
		position: absolute
		z-index: 1
		background-color: #070716
		top: 0
		left: 0
		width: 100%

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			position: relative
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center/cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1CA8C3
		margin-top: 25px
		line-height: 24px
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center (center/cover) no-repeat
.world
	background: url('../img/world_bg.png') center (center/cover) no-repeat
	padding: 49px 0 49px 0
	min-height: 717px
	position: relative
	&_link
		font-size: 15px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		&:hover
			text-decoration: none
			
		

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		height: 4px
		width: 299px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin: 0 4px
		width: 32px
		height: 32px
		background-color: #070716
		border-radius: 100%
			
	&_links
		margin: 0 auto
		width: 390px
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 12px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			text-align: center
			margin: 0 auto
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			margin-top: 17px
	


		

				
	



					






			
